<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.defsub.takeout.tv">

    <!-- Access internet-based media -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- For writing to home screen channels -->
    <uses-permission android:name="com.android.providers.tv.permission.WRITE_EPG_DATA" />

    <!-- Touch screen is not required -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <!-- This is an Android TV app only (not intended for mobile) -->
    <uses-feature
        android:name="android.software.leanback"
        android:required="true" />

    <application
        android:name="com.android.tv.reference.TvReferenceApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:banner="@mipmap/ic_app_banner"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">

        <activity
            android:exported="true"
            android:name="com.android.tv.reference.MainActivity"
            android:configChanges="keyboard|keyboardHidden|navigation">

            <!-- Used as the main entry point from the leanback launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>

            <!-- IntentFilter for handling deep links from the ATV home screen or Assistant -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="takeout" />
            </intent-filter>

            <intent-filter>
                <action android:name="com.google.android.gms.cast.tv.action.LAUNCH" />
                <action android:name="com.google.android.gms.cast.tv.action.LOAD"/>

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <!-- BroadcastReceiver for setting up the home screen channel -->
        <receiver
            android:name="com.android.tv.reference.homescreenchannels.HomeScreenChannelReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.media.tv.action.INITIALIZE_PROGRAMS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <!--
         ~ Options provider class for Cast Connect when CastReceiverContext
         ~ is initialised. More information can be found at -
         ~ https://developers.google.com/cast/docs/android_tv_receiver/core_features#specify_receiver_options_provider
        -->
        <meta-data
            android:name="com.google.android.gms.cast.tv.RECEIVER_OPTIONS_PROVIDER_CLASS_NAME"
            android:value="com.android.tv.reference.castconnect.CastReceiverOptionsProvider" />

    </application>

</manifest>